POSTGRES_URL="postgres://default:FWNe4oy9tMGB@ep-bold-flower-a2glki9w-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FWNe4oy9tMGB@ep-bold-flower-a2glki9w-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FWNe4oy9tMGB@ep-bold-flower-a2glki9w-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FWNe4oy9tMGB@ep-bold-flower-a2glki9w.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-flower-a2glki9w-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="FWNe4oy9tMGB"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_OmKdWHRVFOOPqjog_YvW82VXBsq9cfItVbJqGyDdAEAkolH"